# LockscreenGif

./: .gitattributes  .gitignore  App.xaml.cs  LICENSE.rtf  LockscreenGif.csproj  LockscreenGif.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  appsettings.json
.github/workflows/: dotnet-desktop.yml
Activation/: AppNotificationActivationHandler.cs
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  ILockscreenService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Installer/: LockscreenGif.aip
LockScreenGif/: App.xaml  App.xaml.cs  LICENSE.txt  LockscreenGif.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LockScreenGif/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LockScreenGif/Contracts/Services/: IAppNotificationService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
LockScreenGif/CustomControls/: CustomRangeSelector.cs
LockScreenGif/Helpers/: RuntimeHelper.cs  TitleBarHelper.cs
LockScreenGif/Models/: LocalSettingsOptions.cs
LockScreenGif/Properties/: launchsettings.json
LockScreenGif/Properties/PublishProfiles/: FolderProfile.pubxml
LockScreenGif/Services/: ActivationService.cs  AppNotificationService.cs  DisplayService.cs  FfmpegService.cs  GifSkiService.cs  LockscreenService.cs  PageService.cs  TempDirectoryService.cs  ThemeSelectorService.cs
LockScreenGif/Strings/en-us/: Resources.resw
LockScreenGif/Views/: MainPage.xaml  MainPage.xaml.cs
Logger/: Logger.cs
PermissionElevator/: OwnershipHelper.cs  PermissionElevator.csproj  Program.cs
Services/: DisplayService.cs  LocalSettingsService.cs  LockscreenService.cs  Logger.cs  NavigationService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
