{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8\ltrch List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s19\sbasedon0\snext19\noline\rtlch\af8\ltrch Index;}
{\s20\sbasedon0\snext20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.4.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
MIT License\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
Copyright (c) 2026 Leapward-Koex\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
Permission is hereby granted, free of charge, to any person obtaining a copy\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
of this software and associated documentation files (the "Software"), to deal\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
in the Software without restriction, including without limitation the rights\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
copies of the Software, and to permit persons to whom the Software is\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
furnished to do so, subject to the following conditions:\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
The above copyright notice and this permission notice shall be included in all\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
copies or substantial portions of the Software.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\u13\'0d}
\par \pard\plain \s20\sb0\sa0\rtlch\af5\afs20\ltrch\hich\af5\afs20\dbch\af5\loch\f5\fs20\ql\sb0\sa0\ltrpar{
SOFTWARE.\u13\'0d}
\par }